<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Randall's Website</title>
    <link rel="stylesheet" href="styles/general.css" />
  </head>
  <body>
    <div class="background">
      <div class="caption">
        <img class="kitty" src="images/kitty.png" alt="kitty" />
        <span class="topText">CURRENTLY UNDER CONSTRUCTION</span>
        <br />
        <span class="bottomText">CHECK BACK LATER</span>
      </div>
    </div>
  </body>
</html>
